<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TaskScheduler" Version="2.9.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ADLCore\ADLCore.csproj"/>
        <ProjectReference Include="..\anime-dl\anime-dl.csproj"/>
    </ItemGroup>

</Project>
