<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>UIanime_dl</RootNamespace>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Eto.Forms" Version="2.6.1" />
        <PackageReference Include="Eto.Platform.Gtk" Version="2.6.1" />
        <PackageReference Include="SkiaSharp" Version="2.88.0-preview.179" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.0-preview.179" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ADLCore\ADLCore.csproj" />
    </ItemGroup>

</Project>
