# anime-dl

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  LICENSE  README.md  SECURITY.md  VidStreamIORipper.csproj  anime-dl.sln  animeDL  animeDL.nim  animeDL.nimble  build_linux.nims  build_windows.nims  clipboard.nim  clipboard.nimble  commands.js  global.json  package-lock.json
.github/workflows/: codeql-analysis.yml  test.yml
ADLCore/: ADLCore.csproj  Encrpytion.cs  Sites.cs
ADLCore/Constructs/: MetaData.cs
ADLCore/Epub/: DocTitle.cs  Epub.cs  Item.cs  Meta.cs  NCX.cs  Nav.cs  Spine.cs  TOCHeader.cs  Volume.cs
ADLCore/Ext/: ActionExt.cs  ArchiveManager.cs  ArrayE.cs  BoolE.cs  EpubE.cs  Integer.cs  Strings.cs
ADLCore/Ext/ExtendedClasses/: AWebClient.cs
ADLCore/Integrations/: MyAnimeList.cs  ReadMe.md
ADLCore/Interfaces/: DownloadManager.cs  IAppBase.cs  Integration.cs  Main.cs
ADLCore/Manga/: MangaBase.cs
ADLCore/Manga/Downloaders/: MangaKakalot.cs
ADLCore/Manga/Models/: Manga.cs  MangaChapter.cs
ADLCore/Novels/: DownloaderBase.cs
ADLCore/Novels/Downloaders/: AsianHobbyist.cs  NovelHall.cs  VolareNovels.cs  cNovelFull.cs  cScribbleHub.cs  cWuxiaWorld.cs  dWuxiaWorld.cs
ADLCore/Novels/Models/: Book.cs  Chapter.cs  MetaData.cs  NovelHome.cs
ADLCore/SiteFolder/: SiteGenerics.cs
ADLCore/Video/: VideoBase.cs
ADLCore/Video/Constructs/: ArgumentObject.cs  HLSManager.cs  M3U.cs  MPEGManager.cs  ManagerObject.cs  VideoData.cs
ADLCore/Video/Extractors/: ExtractorBase.cs  GoGoStream.cs  HAnime.cs  TwistMoe.cs
ADLCore/Video/Extractors/VidStream/: vidStreamAnimeEN.cs
ADLReader/: ADLReader.csproj
ADLTrack/: ADLTrack.csproj  trackingRoutine.cs
ADLTrack/Objects/: StartupParameters.cs
C++/: README.md  main.cpp  main.h
CS/: Download.cs  Extensions.cs  Program.cs  README.md  Storage.cs  VidStreamIORipper.csproj  VidStreamIORipper.sln  anime-dl.sln
CS/ADLCore/: ADLCore.csproj  Epub.cs  Sites.cs
CS/ADLCore/Alert/: ADLUpdates.cs
CS/ADLCore/Epub/: DocTitle.cs  Epub.cs  EpubEnums.cs  Image.cs  Item.cs  Manifest.cs  Meta.cs  NCX.cs  Nav.cs  OPFMetaData.cs  OPFPackage.cs  Page.cs  Spine.cs  TOCHeader.cs  TiNode.cs  Volume.cs
CS/ADLCore/Ext/: ADLReader.cs  ActionExt.cs  ArchiveManager.cs  ArrayE.cs  BoolE.cs  EpubE.cs  Integer.cs  Strings.cs  ZipE.cs  mshtml.cs
CS/ADLCore/Ext/ExtendedClasses/: AWebClient.cs
CS/ADLCore/Integrations/: MyAnimeList.cs
CS/ADLCore/Interfaces/: IAppBase.cs  Integration.cs  Main.cs
CS/ADLCore/Manga/: MangaBase.cs
CS/ADLCore/Manga/Downloaders/: MangaKakalot.cs
CS/ADLCore/Manga/Models/: Manga.cs  MangaChapter.cs
CS/ADLCore/Novels/: DownloaderBase.cs
CS/ADLCore/Novels/Downloaders/: AsianHobbyist.cs  NovelHall.cs  VolareNovels.cs  cNovelFull.cs  cScribbleHub.cs  cWuxiaWorld.cs  dWuxiaWorld.cs
CS/ADLCore/Novels/Models/: Book.cs  Chapter.cs  MetaData.cs
CS/ADLCore/SiteFolder/: SiteGenerics.cs
CS/ADLCore/Video/: RegexExpressions.cs  VideoBase.cs
CS/ADLCore/Video/Constructs/: ArgumentObject.cs  JsonAppMain.cs  M3U.cs  VideoStream.cs
CS/ADLCore/Video/Extractors/: ExtractorBase.cs  GoGoStream.cs  HAnime.cs  TwistMoe.cs
CS/ADLReader/: ADLReader.csproj  Reader.cs
CS/ADLTrack/: ADLTrack.csproj  main.cs  startupRoutine.cs  trackingRoutine.cs
CS/ADLTrack/Objects/: StartupParameters.cs
CS/ADLTrack/Properties/: launchSettings.json
CS/Classes/: Anime.cs  DownloadAnime.cs  Episode.cs  sites.cs
CS/Properties/: AssemblyInfo.cs
CS/Sites/: Download.cs  Extractors.cs
CS/Sites/HAnime/: Download.cs  JsonConstruct.cs
CS/Sites/VidStreaming/: Download.cs  Expression.cs  Expressions.cs  ThreadAllocationTest  ThreadAllocationTest.cs  VidStreamingMain.cs
CS/UIanime-dl/: Form.cs  Program.cs  UIanime-dl.csproj
CS/UIanime-dl/Classes/: NovelWrapper.cs
CS/UIanime-dl/Drawables/: Card.cs
CS/anime-dl/: Epub.cs  Program.cs  Sites.cs  anime-dl.csproj  cTasks.cs
CS/anime-dl/Ext/: ArrayE.cs  BoolE.cs  Integer.cs  Strings.cs  mshtml.cs
CS/anime-dl/Interfaces/: IAppBase.cs
CS/anime-dl/Novels/: DownloaderBase.cs
CS/anime-dl/Novels/Downloaders/: AsianHobbyist.cs  NovelHall.cs  cNovelFull.cs  cScribbleHub.cs  cWuxiaWorld.cs  dWuxiaWorld.cs
CS/anime-dl/Novels/Models/: Book.cs  Chapter.cs  MetaData.cs
CS/anime-dl/Properties/: launchSettings.json
CS/anime-dl/Video/: RegexExpressions.cs
CS/anime-dl/Video/Constructs/: ArgumentObject.cs  JsonAppMain.cs  M3U.cs
CS/anime-dl/Video/Extractors/: ExtractorBase.cs  GoGoStream.cs  HAnime.cs
CS/anime-dl_Android/: MainActivity.cs  Setting.cs  anime-dl_Android.csproj  arrWrapper.cs
CS/anime-dl_Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CS/anime-dl_Android/Resources/: Resource.designer.cs
CS/portableADL/portableADL/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
CS/portableADL/portableADL.Android/: MainActivity.cs  portableADL.Android.csproj
CS/portableADL/portableADL.iOS/: AppDelegate.cs  Info.plist  Main.cs  portableADL.iOS.csproj
Examples/ADLCore_6.0_Example/: ADLCore_6.0_Example.csproj  Program.cs
Examples/UIanime-dl/: Form.cs  Program.cs  UIanime-dl.csproj
Examples/anime-dl/: Program.cs  anime-dl.csproj  cTasks.cs
JS/: README.md  commands.js  index.js  m3u.js  package-lock.json  package.json  video.js
JS/utils/: Int.js  asyncForEach.js  m3u.js  sources.js  video.js
UIanime-dl/: Form.cs  Program.cs  UIanime-dl.csproj
UIanime-dl/Classes/: AniWrapper.cs  NovelWrapper.cs  TaskController.cs
UIanime-dl/Drawables/: Card.cs  ChapterData.cs  DetailPane.cs  TaskControl.cs
UriDec/: Class1.cs  UriDec.csproj
anime-dl/: Program.cs  anime-dl.csproj
anime-dl_Android/: MainActivity.cs
anime-dl_Android/Properties/: AndroidManifest.xml
clipboard/: clipboard_mac.nim  type_conversions.nim
clipboard/clipboard/: abstract_clipboard.nim  clipboard_win.nim  clipboard_x11.nim
clipboard/tests/: test1.nim
scripts/: animeID.nims  royalroad.nims  volarenovels.nims
sites/animeflv/: index.js
sites/hanime/: index.js
sites/vidstreaming/: index.js
src/: animeDL.nim
src/Types/: ArgumentObject.nim
utils/: asyncForEach.js  log.js
(+42 files in other folders)
