<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Company>VrienStudio</Company>
        <Description>Main library developed for anime-dl, and this library is used to download anime and novels from a multitude of sites.
            Built on .NET Standard 2.1

            Supported Sites: GoGoStream/Vidstream, HAnime, Twist.Moe, NovelHall.com, ScribbleHub, Wuxiaworld.co, Wuxiaworld.com

            Novels are saved in a .adl (zip) format, and they can easily be exported to epub files.
        </Description>
        <PackageProjectUrl>https://github.com/vrienstudios/anime-dl</PackageProjectUrl>
        <RepositoryUrl>https://github.com/vrienstudios/anime-dl</RepositoryUrl>
        <Version>2.0.0</Version>
        <RepositoryType>Public</RepositoryType>
        <PackageTags>ADLCore, anime, downloader, anime downloader, HAnime Downloader,</PackageTags>
        <NeutralLanguage>en</NeutralLanguage>
        <Copyright>@ShuJianDou</Copyright>
        <PackageLicenseExpression></PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReleaseNotes>First Release, so hopefully someone finds this thing useful in some way.</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FFMpegCore" Version="4.8.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.30" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.4" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\UriDec\UriDec.csproj" />
    </ItemGroup>
</Project>
