<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.30" />
      <PackageReference Include="System.Text.Json" Version="5.0.0" />
    </ItemGroup>

</Project>
