<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company>VSTD</Company>
    <Description>Main library developed for anime-dl, and this library is used to download anime and novels from a multitude of sites.</Description>
    <PackageProjectUrl>https://github.com/vrienstudios/anime-dl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vrienstudios/anime-dl</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.30" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>
</Project>
